{
  "name": "hints2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "env-cmd -e dev vite",
    "dev:prod": "env-cmd -e prod vite",
    "dev:uat": "env-cmd -e uat vite",
    "dev:test": "env-cmd -e test vite",
    "build": "env-cmd -e dev tsc && vite build",
    "build:prod": "env-cmd -e prod tsc && vite build",
    "build:uat": "env-cmd -e uat tsc && vite build",
    "build:test": "env-cmd -e test tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/joy": "^5.0.0-beta.15",
    "@mui/lab": "^5.0.0-alpha.148",
    "@mui/material": "^5.14.13",
    "@mui/x-date-pickers": "^6.16.1",
    "@mui/x-date-pickers-pro": "^6.16.2",
    "@react-pdf/renderer": "^3.1.14",
    "@types/lodash": "^4.14.199",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "env-cmd": "^10.1.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jspdf-html2canvas": "^1.5.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-datepicker": "^4.20.0",
    "react-dom": "^18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "sass": "^1.68.0",
    "slick-carousel": "^1.8.1",
    "wavesurfer.js": "^7.3.4",
    "yup": "^1.3.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx eslint --fix",
      "npx prettier --write"
    ]
  },
  "devDependencies": {
    "@mui/icons-material": "^5.14.12",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.15",
    "@types/react-datepicker": "^4.15.2",
    "@types/react-dom": "^18.2.7",
    "@types/react-input-mask": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
